<!DOCTYPR html>
<html>
    
    <header>
        <h1>HELLO</h1>
        <h2>HELLO</h2>
        <h3>HELLO</h3>
        <h4>HELLO</h4>
        <h5>HELLO</h5>
        <h6>HELLO</h6><hr/>
    </header>
    <body>
        <!-- b is used for bold-->  <!-- hr is used for Horizontally lines-->  <!-- br is used for Break line -->
        <b>HELLO</b><br/><br/><hr/>

        <!-- i is used for Italic -->
        <i>WELCOME TO WS</i><br/><br/>
        <i><b>WELCOME TO WS</b></i><br/><br/>
              
        <!--  img used for Show images -->
        <img src="https://tse3.mm.bing.net/th?id=OIP.MInViflWTn0CIsOU3esbLwHaE5&pid=Api&P=0&h=180" width="200" height="100"/>
        <img src="https://tse2.mm.bing.net/th?id=OIP.g6K_aNuswiyFOek4PGpTlQHaEo&pid=Api&P=0&h=180" width="200" height="100"/>
        <img src="https://tse4.mm.bing.net/th?id=OIP.Z5iajfFKkXp6d_z6beMYqQHaE6&pid=Api&P=0&h=180" width="200" height="100"/><br/><br/>
        <img src="https://tse4.mm.bing.net/th?id=OIP.xPmQQ80kDWXK95qmOWccggHaEK&pid=Api&P=0&h=180" width="200" height="100"/>
        <hr/>

        <ol> <!-- ol is Order list ( data show in number )-->
            <li>Apple</li> 
            <li>Mango</li>
            <li>Banana</li>
        </ol>
        <ol type="A">
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
        </ol>
        <ol type="I">
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
        </ol>
        <ol type="a">
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
        </ol>
        <hr/>
        <ul> <!-- ul is Unorder list ( data show in data disk type )-->
            <li>Blue</li>
            <li>Yellow</li>
            <li>Red</li>
        </ul>
        <ul type="square">
            <li>Blue</li>
            <li>Yellow</li>
            <li>Red</li>
        </ul>
        <ul type="circle">
            <li>Blue</li>
            <li>Yellow</li>
            <li>Red</li>
        </ul>
    </body>
</html>
